<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        user-select: none;
      }
      html,
      body {
        background-color: #000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-family: sans-serif;
        cursor: none;
      }
      img {
        width: 60%;
        filter: contrast(0) brightness(100);
      }
      h1 {
        font-size: 48px;
      }
      h2 {
        font-size: 32px;
        font-weight: 400;
        letter-spacing: 2px;
      }
      .wrap {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      p {
        font-size: 24px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="icon.avif" />
    <title>Disconnected</title>
  </head>
  <body>
    <div class="wrap">
      <img src="lanschool.png" />
      <h1>Internal Server Error</h1>
      <p>Contact your organization's IT department for support.</p>
      <h2>www.lanschool.com</h2>
    </div>
  </body>
</html>
